#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };
  
  APPMODE appmode1{};
  
  TASK RUNNING_CONTROL
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 14;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 2560;
    EVENT = EVENT_RUNNING_CONTROL;
  };
  ALARM ALARM_RUNNING_CONTROL
  {
    COUNTER = Cnt;
    ACTION = SETEVENT
    {
      TASK = RUNNING_CONTROL;
      EVENT = EVENT_RUNNING_CONTROL;
    };
    AUTOSTART = FALSE;
  };
  EVENT EVENT_RUNNING_CONTROL
  {
    MASK = AUTO;
  };
  
  TASK BALANCE_CONTROL
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 15;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 1024;
    EVENT = EVENT_BALANCE_CONTROL;
  };
  ALARM ALARM_BALANCE_CONTROL
  {
    COUNTER = Cnt;
    ACTION = SETEVENT
    {
      TASK = BALANCE_CONTROL;
      EVENT = EVENT_BALANCE_CONTROL;
    };
    AUTOSTART = FALSE;
  };
  EVENT EVENT_BALANCE_CONTROL
  {
    MASK = AUTO;
  };
  TASK SONAR_CONTROL
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 13;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EVENT_SONAR_CONTROL;
  };
  ALARM ALARM_SONAR_CONTROL
  {
    COUNTER = Cnt;
    ACTION = SETEVENT
    {
      TASK = SONAR_CONTROL;
      EVENT = EVENT_SONAR_CONTROL;
    };
    AUTOSTART = FALSE;
  };
  EVENT EVENT_SONAR_CONTROL
  {
    MASK = AUTO;
  };
  
  COUNTER Cnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
  };
};

