static strategyParam runningStrategy[] = 
{
	{JUDGE_DIRECTION, 50, DIRECTION_STABILITY, LINE_TRACE, 10, LEFT_EDGE},
	{JUDGE_BRIGHTNESS, 30, 0, LINE_TRACE, 0, LEFT_BIG},
	{JUDGE_BRIGHTNESS, 30, 0, LINE_TRACE, 0, RIGHT_BIG},
	{JUDGE_BRIGHTNESS, 30, 0, LINE_TRACE, 0, RIGHT_EDGE},
	{JUDGE_MILEAGE, 1000, 0, LINE_TRACE, 50, RIGHT_EDGE},
};



	/* エッジ切り替え 左エッジ→右エッジ */
	{JUDGE_DIRECTION, 30, DIRECTION_STABILITY, LINE_TRACE, 10, LEFT_EDGE},
	{JUDGE_MILEAGE, 800, 0, LINE_TRACE, 60, LEFT_BIG},
	{JUDGE_BRIGHTNESS, ((BLACK*2+GRAY)/3), OVER, BLIND_RUNNING, 50, -400},
	{JUDGE_BRIGHTNESS, ((WHITE*2+GRAY)/3), UNDER, BLIND_RUNNING, 50, -600},
	{JUDGE_DIRECTION, 50, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_EDGE},
	{JUDGE_MILEAGE, 100, 0, BLIND_RUNNING, 50, 0},
	{JUDGE_MILEAGE, 1000, 0, BLIND_RUNNING, 0, 0}


	/* エッジ切り替え 右エッジ→左エッジ */
	{JUDGE_DIRECTION, 30, DIRECTION_STABILITY, LINE_TRACE, 10, RIGHT_EDGE},
	{JUDGE_MILEAGE, 850, 0, LINE_TRACE, 60, RIGHT_BIG},
	{JUDGE_BRIGHTNESS, ((BLACK*2+GRAY)/3), OVER, BLIND_RUNNING, 50, 400},
	{JUDGE_BRIGHTNESS, ((WHITE*2+GRAY)/3), UNDER, BLIND_RUNNING, 50, 600},
	{JUDGE_DIRECTION, 50, DIRECTION_STABILITY, LINE_TRACE, 50, LEFT_EDGE},
	{JUDGE_MILEAGE, 100, 0, BLIND_RUNNING, 20, 0},
	{JUDGE_MILEAGE, 1000, 0, BLIND_RUNNING, 0, 0}

