/*************************************************************************
  戦略ルート（OUTコース2）
*************************************************************************/
static strategyParam runningStrategy[] = 
{
	{JUDGE_MILEAGE, 4800, 0, LINE_TRACE, 80, RIGHT_EDGE},
	{JUDGE_DIRECTION, 100, DIRECTION_STABILITY, LINE_TRACE, 60, RIGHT_SMALL},
	{JUDGE_SEESAW, 80, 0, 1, 50, 0}, /* シーソー攻略 */
	{JUDGE_BRIGHTNESS, GRAY, OVER, BLIND_RUNNING, 50, 800},
	{JUDGE_BRIGHTNESS, GRAY, STABILITY, LINE_TRACE, 10, RIGHT_EDGE},
	{JUDGE_DIRECTION, 100, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_EDGE},
	{JUDGE_MILEAGE, 2000, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 100, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_SMALL},
	{JUDGE_STEPCAPTURE, 290, 0, 1, 50, 0}, /* 階段攻略 */
	{JUDGE_BRIGHTNESS, GRAY, OVER, BLIND_RUNNING, 50, 800},
	{JUDGE_BRIGHTNESS, GRAY, STABILITY, LINE_TRACE, 10, RIGHT_EDGE},
	{JUDGE_MILEAGE, 800, 0, LINE_TRACE, 80, RIGHT_SMALL},
	{JUDGE_DIRECTION, 200, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_SMALL},
	{JUDGE_MILEAGE, 200, 0, LINE_TRACE, 80, RIGHT_EDGE},
	{JUDGE_MILEAGE, 1200, 0, LINE_TRACE, 80, RIGHT_EDGE},
	{JUDGE_MILEAGE, 2200, 0, BLIND_RUNNING, 60, 0}
};

#define TOTAL_STRATEGY_ID 16		/* 通常戦略の数 */




/*************************************************************************
  戦略ルート（OUTコース2）    エッジ切り替え無し
*************************************************************************/
static strategyParam runningStrategy[] = 
{
	{JUDGE_DIRECTION, 50, DIRECTION_STABILITY, LINE_TRACE, 10, LEFT_EDGE},
	{JUDGE_MILEAGE, 4800, 0, LINE_TRACE, 80, RIGHT_EDGE},
	{JUDGE_DIRECTION, 100, DIRECTION_STABILITY, LINE_TRACE, 60, RIGHT_SMALL},
	{JUDGE_SEESAW, JUDGESEESAWPASS, 0, SEESAW_PASS, EXECUTIONSEESAWPASS, 0},
	{JUDGE_SEESAW, JUDGESEESAWPASS, 1, SEESAW_PASS, EXECUTIONSEESAWPASS, 1},
	{JUDGE_SEESAW, JUDGESEESAWPASS, 2, SEESAW_PASS, EXECUTIONSEESAWPASS, 2},
	{JUDGE_SEESAW, JUDGESEESAWPASS, 3, SEESAW_PASS, EXECUTIONSEESAWPASS, 3},
	{JUDGE_MILEAGE, 200, 0, BLIND_RUNNING, 50, 800},
	{JUDGE_BRIGHTNESS, GRAY, OVER, BLIND_RUNNING, 50, 800},
	{JUDGE_BRIGHTNESS, GRAY, STABILITY, LINE_TRACE, 10, RIGHT_EDGE}
	{JUDGE_DIRECTION, 100, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_BIG},
	{JUDGE_MILEAGE, 2000, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 100, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_SMALL},
	{JUDGE_STEPCAPTURE, 290, 0, 1, 50, 0}, /* 階段攻略 */
	{JUDGE_BRIGHTNESS, GRAY, OVER, BLIND_RUNNING, 50, 800},
	{JUDGE_BRIGHTNESS, GRAY, STABILITY, LINE_TRACE, 10, RIGHT_EDGE},
	{JUDGE_MILEAGE, 800, 0, LINE_TRACE, 80, RIGHT_SMALL},
	{JUDGE_DIRECTION, 200, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_SMALL},
	{JUDGE_MILEAGE, 200, 0, LINE_TRACE, 80, RIGHT_EDGE},
	{JUDGE_MILEAGE, 1400, 0, LINE_TRACE, 80, RIGHT_EDGE},
	{JUDGE_DIRECTION, 50 DIRECTION_STABILITY, LINE_TRACE, 60, RIGHT EDGE},
	{JUDGE_MILEAGE, 1950, 0, BLIND_RUNNING, 60, 0}
};

#define TOTAL_STRATEGY_ID 22		/* 通常戦略の数 */



/*************************************************************************
  戦略ルート（OUTコース2）    エッジ切り替えあり。
*************************************************************************/
static strategyParam runningStrategy[] = 
{
	{JUDGE_DIRECTION, 50, DIRECTION_STABILITY, LINE_TRACE, 10, LEFT_EDGE},
	{JUDGE_MILEAGE, 4800, 0, LINE_TRACE, 80, RIGHT_EDGE},
	{JUDGE_DIRECTION, 100, DIRECTION_STABILITY, LINE_TRACE, 60, RIGHT_SMALL},
	{JUDGE_BRIGHTNESS, ((BLACK*2+GRAY)/3), OVER, BLIND_RUNNING, 50, 400},
	{JUDGE_BRIGHTNESS, ((WHITE*2+GRAY)/3), UNDER, BLIND_RUNNING, 50, 600},
	{JUDGE_DIRECTION, 50, DIRECTION_STABILITY, LINE_TRACE, 60, LEFT_SMALL},
	{JUDGE_SEESAW, JUDGESEESAWPASS, 0, SEESAW_PASS, EXECUTIONSEESAWPASS, 0},
	{JUDGE_SEESAW, JUDGESEESAWPASS, 1, SEESAW_PASS, EXECUTIONSEESAWPASS, 1},
	{JUDGE_SEESAW, JUDGESEESAWPASS, 2, SEESAW_PASS, EXECUTIONSEESAWPASS, 2},
	{JUDGE_SEESAW, JUDGESEESAWPASS, 3, SEESAW_PASS, EXECUTIONSEESAWPASS, 3},
	{JUDGE_MILEAGE, 200, 0, BLIND_RUNNING, 50, 800},
	{JUDGE_BRIGHTNESS, GRAY, OVER, BLIND_RUNNING, 50, 800},
	{JUDGE_BRIGHTNESS, GRAY, STABILITY, LINE_TRACE, 10, RIGHT_EDGE},
	{JUDGE_DIRECTION, 100, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_BIG},
	{JUDGE_MILEAGE, 2000, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 100, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_SMALL},
	{JUDGE_STEPCAPTURE, 290, 0, 1, 50, 0}, /* 階段攻略 */
	{JUDGE_BRIGHTNESS, GRAY, OVER, BLIND_RUNNING, 50, 800},
	{JUDGE_BRIGHTNESS, GRAY, STABILITY, LINE_TRACE, 10, RIGHT_EDGE},
	{JUDGE_MILEAGE, 800, 0, LINE_TRACE, 80, RIGHT_SMALL},
	{JUDGE_DIRECTION, 200, DIRECTION_STABILITY, LINE_TRACE, 50, RIGHT_SMALL},
	{JUDGE_MILEAGE, 200, 0, LINE_TRACE, 80, RIGHT_EDGE},
	{JUDGE_MILEAGE, 1400, 0, LINE_TRACE, 80, RIGHT_EDGE},
	{JUDGE_DIRECTION, 50 DIRECTION_STABILITY, LINE_TRACE, 60, RIGHT EDGE},
	{JUDGE_MILEAGE, 1950, 0, BLIND_RUNNING, 60, 0}
};

#define TOTAL_STRATEGY_ID 25		/* 通常戦略の数 */



