/*************************************************************************
  キット付属コース（長方形のコース）を３周する戦略
*************************************************************************/
static strategyParam runningStrategy[] = 
{
	{JUDGE_MILEAGE, 290, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 97, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 80, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 97, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 285, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 97, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 80, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 96, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 290, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 97, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 80, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 97, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 290, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 97, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 80, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 97, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 290, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 96, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 80, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 96, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 290, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 97, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 80, 0, 1, 50, 0},
	{JUDGE_DIRECTION, 97, 0, 1, 50, 133},
	{JUDGE_MILEAGE, 1000, 0, 1, 0, 0}
};

#define TOTAL_STRATEGY_ID 25		/* 通常戦略の数 */
#define TOTAL_SP_STRATEGY_ID 28		/* ミステリーサークル戦略の数 */
#define MYSTERY_CIRCLE_ID 3			/* 通常戦略のミステリーサークル戦略へ遷移する戦略の番号 */

/**********************************************************************************
  Inコース戦略 (ルートマップ(INコース(ブラインド走行+ライントレースver.1)).pdf)
**********************************************************************************/
static strategyParam runningStrategy[] = 
{
	{JUDGE_MILEAGE,1147,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,80,730},
	{JUDGE_MILEAGE,194,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,88},
	{JUDGE_DIRECTION,376,DIFF,SCREEN_DETECTION_RUNNING,SCREEN_A,88},
	{JUDGE_DIRECTION,-376,DIFF,SCREEN_DETECTION_RUNNING,SCREEN_B,-88},
	{JUDGE_MILEAGE,283,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,88},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,80,-380},
	{JUDGE_MILEAGE,70,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,80,-1040},
	{JUDGE_MILEAGE,255,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,80,850},
	{PATTERN_1,0,0,0,0,0},
	{JUDGE_BRIGHTNESS,OVER,GRAY,BLIND_RUNNING,50,0},
	{JUDGE_BRIGHTNESS,STABILITY,WHITE_GRAY,LINE_TRACE,10,LEFT_SMALL},
	{JUDGE_MILEAGE,2800,0,LINE_TRACE,90,LEFT_SMALL},
	{JUDGE_DIRECTION,200,DIRECTION_STABILITY,LINE_TRACE,70,LEFT_SMALL},
	{JUDGE_MILEAGE,240,0,BLIND_RUNNING,80,0},
	{JUDGE_MILEAGE,1808,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,88,DIFF,BLIND_RUNNING,30,88},
	{JUDGE_MILEAGE,55,0,BLIND_RUNNING,20,0},
	{JUDGE_MILEAGE,1000,0,BLIND_RUNNING,0,0}
};

static strategyParam runningSPStrategy[] = 
{
	/* パターン1 */
	{JUDGE_MILEAGE,466,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_MILEAGE,366,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,30,-90},
	{JUDGE_MILEAGE,164,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,90},
	{JUDGE_DIRECTION,-94,DIFF, BLIND_RUNNING,30,-110},
	{255,0,0,0,0,0},
	/* パターン2 */
	{JUDGE_MILEAGE,466,0,BLIND_RUNNING,30,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_MILEAGE,735,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,50,-150},
	{JUDGE_MILEAGE,78,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,50,-100},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,50,130},
	{255,0,0,0,0,0},
	/* パターン3 */
	{JUDGE_MILEAGE,101,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,30,-90},
	{JUDGE_MILEAGE,164,0,BLIND_RUNNING,30,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,90},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,30,-110},
	{255,0,0,0,0,0},
	/* パターン4 */
	{JUDGE_MILEAGE,101,0, BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_MILEAGE,370,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,60,-150},
	{JUDGE_MILEAGE,78,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,50,-100},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,50,130},
	{255,0,0,0,0,0},
};

#define TOTAL_STRATEGY_ID 23		/* 通常戦略の数 */
#define TOTAL_SP_STRATEGY_ID 31		/* ミステリーサークル戦略の数 */
#define MYSTERY_CIRCLE_ID 13		/* 通常戦略のミステリーサークル戦略へ遷移する戦略の番号 */
#define PATTERN_1 125				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_2 133				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_3 141				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_4 148				/* ミステリーサークル戦略の通過パターン */


/**********************************************************************************
  Inコース戦略 (ルートマップ(INコース(ブラインド走行+ライントレースver.2)).pdf)
**********************************************************************************/
static strategyParam runningStrategy[] = 
{
	{JUDGE_MILEAGE,1147,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,80,730},
	{JUDGE_MILEAGE,194,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,88},
	{JUDGE_DIRECTION,376,DIFF,SCREEN_DETECTION_RUNNING,SCREEN_A,88},
	{JUDGE_DIRECTION,-376,DIFF,SCREEN_DETECTION_RUNNING,SCREEN_B,-88},
	{JUDGE_BRIGHTNESS,GRAY,OVER,BLIND_RUNNING,50,0},
	{JUDGE_BRIGHTNESS,GRAY,STABILITY,LINE_TRACE,10,LEFT_EDGE},
	{JUDGE_MILEAGE,3400,0,LINE_TRACE,90,LEFT_EDGE},
	{JUDGE_DIRECTION,100,DIRECTION_STABILITY,LINE_TRACE,90,LEFT_EDGE},
	{PATTERN_1,0,0,0,0,0},
	{JUDGE_BRIGHTNESS,GRAY,OVER,BLIND_RUNNING,50,0},
	{JUDGE_BRIGHTNESS,WHITE_GRAY,STABILITY,LINE_TRACE,10,LEFT_SMALL},
	{JUDGE_MILEAGE,2800,0,LINE_TRACE,90,LEFT_SMALL},
	{JUDGE_DIRECTION,200,DIRECTION_STABILITY,LINE_TRACE,70,LEFT_SMALL},
	{JUDGE_MILEAGE,240,0,BLIND_RUNNING,80,0},
	{JUDGE_MILEAGE,1808,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,88,DIFF,BLIND_RUNNING,30,88},
	{JUDGE_MILEAGE,55,0,BLIND_RUNNING,20,0},
	{JUDGE_MILEAGE,1000,0,BLIND_RUNNING,0,0}
};

static strategyParam runningSPStrategy[] = 
{
	/* パターン1 */
	{JUDGE_MILEAGE,466,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_MILEAGE,366,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,30,-90},
	{JUDGE_MILEAGE,164,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,90},
	{JUDGE_DIRECTION,-94,DIFF, BLIND_RUNNING,30,-110},
	{255,0,0,0,0,0},
	/* パターン2 */
	{JUDGE_MILEAGE,466,0,BLIND_RUNNING,30,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_MILEAGE,735,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,50,-150},
	{JUDGE_MILEAGE,78,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,50,-100},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,50,130},
	{255,0,0,0,0,0},
	/* パターン3 */
	{JUDGE_MILEAGE,101,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,30,-90},
	{JUDGE_MILEAGE,164,0,BLIND_RUNNING,30,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,90},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,30,-110},
	{255,0,0,0,0,0},
	/* パターン4 */
	{JUDGE_MILEAGE,101,0, BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_MILEAGE,370,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,60,-150},
	{JUDGE_MILEAGE,78,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,50,-100},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,50,130},
	{255,0,0,0,0,0},
};

#define TOTAL_STRATEGY_ID 20		/* 通常戦略の数 */
#define TOTAL_SP_STRATEGY_ID 31		/* ミステリーサークル戦略の数 */
#define MYSTERY_CIRCLE_ID 10		/* 通常戦略のミステリーサークル戦略へ遷移する戦略の番号 */
#define PATTERN_1 125				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_2 133				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_3 141				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_4 148				/* ミステリーサークル戦略の通過パターン */


/**********************************************************************************
  Inコース戦略 (ルートマップ(INコース(完全ブラインド走行)).pdf)
**********************************************************************************/
static strategyParam runningStrategy[] = 
{
	{JUDGE_MILEAGE,1147,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,80,730},
	{JUDGE_MILEAGE,194,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,88},
	{JUDGE_DIRECTION,376,DIFF,SCREEN_DETECTION_RUNNING,SCREEN_A,88},
	{JUDGE_DIRECTION,-376,DIFF,SCREEN_DETECTION_RUNNING,SCREEN_B,-88},
	{JUDGE_MILEAGE,283,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,88},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,80,-380},
	{JUDGE_MILEAGE,70,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,80,-1040},
	{JUDGE_MILEAGE,255,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,80,850},
	{PATTERN_1,0,0,0,0,0},
	{JUDGE_MILEAGE,87,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,0,BLIND_RUNNING,80,410},
	{JUDGE_MILEAGE,932,0,BLIND_RUNNING,60,0},
	{JUDGE_DIRECTION,94,0,BLIND_RUNNING,80,700},
	{JUDGE_DIRECTION,94,0,BLIND_RUNNING,80,420},
	{JUDGE_MILEAGE,937,0,BLIND_RUNNING,80,0},
	{JUDGE_MILEAGE,1078,0,BLIND_RUNNING,50,0},
	{JUDGE_MILEAGE,660,0,BLIND_RUNNING,60,0},
	{JUDGE_DIRECTION,94,0,BLIND_RUNNING,50,150},
	{JUDGE_MILEAGE,1000,0,BLIND_RUNNING,0,0}
};

static strategyParam runningSPStrategy[] = 
{
	/* パターン1 */
	{JUDGE_MILEAGE,466,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_MILEAGE,366,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,30,-90},
	{JUDGE_MILEAGE,164,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,90},
	{JUDGE_DIRECTION,-94,DIFF, BLIND_RUNNING,30,-110},
	{255,0,0,0,0,0},
	/* パターン2 */
	{JUDGE_MILEAGE,466,0,BLIND_RUNNING,30,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_MILEAGE,735,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,50,-150},
	{JUDGE_MILEAGE,78,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,50,-100},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,50,130},
	{255,0,0,0,0,0},
	/* パターン3 */
	{JUDGE_MILEAGE,101,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,30,-90},
	{JUDGE_MILEAGE,164,0,BLIND_RUNNING,30,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,90},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,30,-110},
	{255,0,0,0,0,0},
	/* パターン4 */
	{JUDGE_MILEAGE,101,0, BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,189,DIFF,BLIND_RUNNING,60,260},
	{JUDGE_MILEAGE,370,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,60,-150},
	{JUDGE_MILEAGE,78,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,50,-100},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,50,130},
	{255,0,0,0,0,0},
};

#define TOTAL_STRATEGY_ID 24		/* 通常戦略の数 */
#define TOTAL_SP_STRATEGY_ID 31		/* ミステリーサークル戦略の数 */
#define MYSTERY_CIRCLE_ID 13		/* 通常戦略のミステリーサークル戦略へ遷移する戦略の番号 */
#define PATTERN_1 125				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_2 133				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_3 141				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_4 148				/* ミステリーサークル戦略の通過パターン */


/**********************************************************************************
  Inコース戦略 (ルートマップ(INコース(難所回避(ブラインド走行))).pdf)
**********************************************************************************/
static strategyParam runningStrategy[] = 
{
	{JUDGE_MILEAGE,1147,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,80,730},
	{JUDGE_MILEAGE,194,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,88},
	{JUDGE_MILEAGE,283,0,BLIND_RUNNING,50,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,30,88},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,80,-380},
	{JUDGE_MILEAGE,70,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,-94,DIFF,BLIND_RUNNING,80,-1040},
	{JUDGE_MILEAGE,255,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,80,850},
	{JUDGE_MILEAGE,1233,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,80,260},
	{JUDGE_DIRECTION,94,DIFF,BLIND_RUNNING,80,520},
	{JUDGE_MILEAGE,411,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,-190,DIFF,BLIND_RUNNING,80,-350},
	{JUDGE_MILEAGE,581,0,BLIND_RUNNING,80,0},
	{JUDGE_DIRECTION,94,0,BLIND_RUNNING,80,700},
	{JUDGE_DIRECTION,94,0,BLIND_RUNNING,80,420},
	{JUDGE_MILEAGE,937,0,BLIND_RUNNING,80,0},
	{JUDGE_MILEAGE,1078,0,BLIND_RUNNING,50,0},
	{JUDGE_MILEAGE,660,0,BLIND_RUNNING,60,0},
	{JUDGE_DIRECTION,94,0,BLIND_RUNNING,50,150},
	{JUDGE_MILEAGE,1000,0,BLIND_RUNNING,0,0}
};

static strategyParam runningSPStrategy[] = 
{
	{JUDGE_MILEAGE,1,0,BLIND_RUNNING,50,0},
};

#define TOTAL_STRATEGY_ID 24		/* 通常戦略の数 */
#define TOTAL_SP_STRATEGY_ID 31		/* ミステリーサークル戦略の数 */
#define MYSTERY_CIRCLE_ID 0			/* 通常戦略のミステリーサークル戦略へ遷移する戦略の番号 */
#define PATTERN_1 125				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_2 125				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_3 125				/* ミステリーサークル戦略の通過パターン */
#define PATTERN_4 125				/* ミステリーサークル戦略の通過パターン */
